<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReportFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/report_tab_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_options_0" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_options_1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_options_2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_options_3" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_tab_options">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:paddingHorizontal="@dimen/record_row_padding_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/report_report_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_report_1"
                android:textSize="24sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/report_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/report_report_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/report_report_2"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/report_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/report_report_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_report_3"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/report_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>