<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginVertical="10dp"
    android:elevation="8dp"
    android:background="@drawable/rounded_rectangle">

    <ImageView
        android:id="@+id/record_row_data_logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/reddit_logo"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/record_row_data_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/record_row_data_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="0,71" />

    <ImageButton
        android:id="@+id/record_row_minus_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="?colorAccent"
        android:src="@drawable/ic_minus_button" />

    <EditText
        android:id="@+id/record_row_data_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/record_row_plus_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="?colorAccent"
        android:src="@drawable/ic_plus_button" />

</LinearLayout>